<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.00025</max_step_size>
        <real_time_factor>0.75</real_time_factor>
        <real_time_update_rate>2000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>80</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                <contact_surface_layer>0.0001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>

            <link name="slope1">
                <pose> 2 0 0 0 -0.1745 0</pose>
                <collision name="slope1_collision">
                    <geometry>
                        <box>
                            <size>4 4 0.01</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="slope1_visual">
                    <geometry>
                        <box>
                            <size>4 4 0.01</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name="slope2">
                <pose> 3 0 0 0 -0.3491 0</pose>
                <collision name="slope2_collision">
                    <geometry>
                        <box>
                            <size>6 4 0.01</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="slope2_visual">
                    <geometry>
                        <box>
                            <size>6 4 0.01</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <!-- <link name="slope3">
                <pose> 4 0 0 0 -0.5236 0</pose>
                <collision name="slope3_collision">
                    <geometry>
                        <box>
                            <size>6 4 0.01</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="slope3_visual">
                    <geometry>
                        <box>
                            <size>6 4 0.01</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>0.7</mu2>
                            </ode>
                        </friction>
                    </surface>
                </visual>
            </link> -->

            <link name="step">
                <pose>6.819 0 1.026 0 0 0</pose>
                <collision name="step_collision">
                    <geometry>
                        <box>
                            <size>2 4 0.01</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>0.7</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="step_visual">
                    <geometry>
                        <box>
                            <size>2 4 0.01</size>
                        </box>
                    </geometry>
                </visual>
            </link>


        </model>

        <include>
		<uri>model://stairs</uri>
        </include>

    </world>
</sdf>
